========================
= Extension zrep-addon =
========================
Version    Description

0.3.1....Cleanup unwanted files after install/update, code maintenance.
0.3.0....Compare file versions on upgrades.
0.2.9....Add a quick overview extension gui.
0.2.8....Added uninstall option.
0.2.7....Fetch latest zrep from bolthole/zrep.
0.2.6....Wording changes and cleanup.
0.2.5....Update repo only when needed.
0.2.4....Added link and minor changes.
0.2.3....Add messages, fix typos.
0.2.2....Prevent postinit deletion.
0.2.1....Add initial upgrade path.
0.2.0....Initial commit to GitHub.
0.1.5....Testing perl changes, credits to ernie.
0.1.2....First Public Release.
